.calendar-page {
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(to bottom right, #a1c4fd, #c2e9fb);
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-button {
  align-self: flex-start;
  margin-left: 2rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  background: none;
  border: none;
  color: #222;
  text-decoration: underline;
  cursor: pointer;
}

.react-calendar {
  margin-top: 3rem;
  width: 700px;
  background-color: white;
  border-radius: 12px;
  border: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
}

.react-calendar__tile {
  height: 100px;
  vertical-align: top;
  position: relative;
  padding: 6px;
  font-size: 1rem;
  color: #444;
}

.react-calendar__tile abbr {
  text-decoration: none;
  color: #444 !important; /* override red/pink Sundays */
}

.react-calendar__tile--now {
  background: #f3f1fc;
}

.react-calendar__tile--active {
  background: #a676f5 !important;
  color: white !important;
  border-radius: 8px;
}

.tile-tasks {
  list-style: none;
  padding-left: 0;
  margin-top: 6px;
  font-size: 0.65rem;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.tile-tasks li {
  background-color: #deaaf0;
  color: white;
  border-radius: 10px;
  padding: 2px 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.appointment-form {
  margin-top: 2rem;
  text-align: center;
}

.appointment-form h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.appointment-form input {
  padding: 0.5rem;
  width: 200px;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.appointment-form button {
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #d8a4f3, #c77fff);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.appointment-form button:hover {
  background: linear-gradient(to right, #c77fff, #a85be2);
}
