.create-account-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #1e1e2f;
    color: #f3f3f3;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #d39cff;
  }
  
  .account-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
  }
  
  .account-form label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }
  
  input {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    margin-top: 10px;
    padding: 10px;
    background: linear-gradient(to right, #a18cd1, #fbc2eb);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:hover {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
  }
  
  .link {
    color: #b57ff6;
    cursor: pointer;
    text-decoration: underline;
  }

  .error {
    color: lightcoral;
    margin-top: 10px;
    font-size: 0.9rem;
  }
  