body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  transition: background 1s;
}

.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #3d2b4f;
  text-align: center;
}

/* Message styling */
.user-message {
  font-size: 1.2rem;
  margin-top: 1rem;
  max-width: 600px;
  color: #4b3a58;
}

/* Button styles (already existing) */
.button-group button {
  background: linear-gradient(to bottom, #e1a0f8, #3b2666);
  border: none;
  border-radius: 12px;
  color: white;
  padding: 12px 24px;
  margin: 0 10px;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.button-group button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.dashboard-container {
  text-align: center;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.user-message {
  margin: 10px 0 30px;
  font-size: 1rem;
  font-weight: 400;
  color: #333; /* default light theme */
  transition: color 0.3s ease;
}

.night .user-message {
  color: #dcdcdc; /* light text at night */
}

.dashboard-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #bc98ce;
}
