.healthlog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: #fff;
    background-color: #1c1b22;
    min-height: 100vh;
  }
  
  .back-button {
    align-self: flex-start;
    margin-bottom: 1rem;
    color: #c197d2;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
  }
  
  h2 {
    color: #c197d2;
    margin-bottom: 1rem;
  }
  
  .healthlog-input {
    width: 60%;
    max-width: 600px;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .log-button {
    background: linear-gradient(to right, #b56dd1, #f6b1f5);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .log-list {
    width: 100%;
    max-width: 700px;
  }
  
  .log-entry {
    display: flex;
    background: white;
    color: #333;
    margin-bottom: 1rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .log-timestamp {
    background: #f3c1f0;
    padding: 1rem;
    min-width: 120px;
    font-size: 0.9rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .log-text {
    padding: 1rem;
    flex: 1;
  }
  