.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1e1e1e; /* dark background like your dashboard */
  }
  
  .login-form {
    
    background: #2c2c2c;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .login-form h2 {
    margin-bottom: 10px;
    text-align: center;
    color: #e1b8f7;
    font-weight: bold;
    font-size: 1.8rem;
  }
  
  .login-form input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #444;
    background-color: #1e1e1e;
    color: #fff;
    outline: none;
  }
  
  .login-form input::placeholder {
    color: #aaa;
  }
  
  .login-form button {
    background: linear-gradient(to right, #bb86fc, #985eff);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(187, 134, 252, 0.3);
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .login-form button:hover {
    background: linear-gradient(to right, #985eff, #7f39fb);
    transform: translateY(-2px);
  }
  