.reminder-container {
    text-align: center;
    padding: 2rem;
    color: #f4eaff;
  }
  
  .reminder-inputs {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .reminder-inputs input,
  .reminder-inputs button {
    padding: 8px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .reminder-inputs button {
    background: linear-gradient(to right, #d291ff, #f8a4ff);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .reminder-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .reminder-box {
    background-color: #28253a;
    padding: 1rem;
    margin: 0.5rem;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(242, 195, 255, 0.2);
    color: white;
    text-align: left;
  }
  
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    color: #b490ff;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .back-button:hover {
    color: #d6aaff;
  }