.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(202, 172, 228);
}

.App-link {
  color: #1c0f23;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General Page Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #272628;
  color: #333;
}

h2 {
  color: #bc98ce;
}

input,
button {
  padding: 8px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #deaaf0;
  color: rgb(237, 179, 228);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: rgb(237, 179, 228);
}

/* Day/Night Background Mode */
.app-container {
  min-height: 100vh;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.app-container.day {
  background: linear-gradient(to bottom right, #aee1f9, #fcb7d4);
  min-height: 100vh;
}

.app-container.night {
  background: linear-gradient(to bottom right, #0c1445, #461959);
  min-height: 100vh;
}


