body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  width: 90%;
  max-width: 800px;
  height: 90vh;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  padding: 30px;
  text-align: center;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alby-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.alby-container img {
  width: 140px;
  height: auto;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

/* Bounce Animation */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.bounce {
  animation: bounce 1s infinite;
}

/* Glow Animation */
@keyframes glow {
  0%, 100% { box-shadow: 0 0 10px #ff8efb; }
  50% { box-shadow: 0 0 20px #ff8efb, 0 0 30px #ff8efb; }
}

.glow {
  animation: glow 1.5s infinite;
}

h1 {
  margin-bottom: 10px;
}

.subtitle {
  margin-bottom: 20px;
  font-size: 18px;
}

.topic-selection, .mode-selection {
  margin-bottom: 20px;
}

.topic-selection button, .mode-selection button {
  margin: 5px;
  padding: 10px 15px;
  border-radius: 10px;
  border: 2px solid #555;
  background-color: white;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
}

.topic-selection button:hover, .mode-selection button:hover {
  background-color: #dfe9f3;
}

.input-area {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  flex: 1 1 100%;
}

.submit-btn, .mic-btn, .reset-btn {
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 16px;
  border: 2px solid black;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.submit-btn:hover, .mic-btn:hover, .reset-btn:hover {
  background-color: #f0f0f0;
}

.response-container {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 15px;
  font-size: 16px;
  min-height: 80px;
  width: 100%;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.accept-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.accept-btn:hover {
  background-color: #45a049;
}

.tryagain-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.tryagain-btn:hover {
  background-color: #d32f2f;
}
