body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: linear-gradient(to bottom, #ffc0cb, #ffe6eb); /* soft pink gradient */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
  text-align: center;
}

h1 {
  color: #d63384;
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 16px;
}

textarea {
  width: 100%;
  font-size: 1rem;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
}

button {
  background-color: #d63384;
  color: white;
  padding: 10px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #bf2a74;
}

.result-box {
  text-align: left;
  background: #fce4ec;
  padding: 16px;
  margin-top: 24px;
  border-radius: 8px;
  color: #333;
  font-size: 1rem;
  white-space: pre-wrap;
}
